plugins {
    id 'java'
    id("com.ewerk.gradle.plugins.querydsl") version "1.0.10"
}

group = 'com.iwor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

configurations {
    querydsl.extendsFrom implementation, annotationProcessor
}

dependencies {
//    implementation 'org.hibernate:hibernate-ehcache:5.6.15.Final'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.hibernate:hibernate-jcache:5.6.15.Final'
    implementation 'org.hibernate:hibernate-envers:5.6.15.Final'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.5.6.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
//    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
//    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}
compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}