plugins {
    id 'java'
}

group = 'com.iwor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.5.6.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
//    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
}

test {
    useJUnitPlatform()
}